spring.application.name=myreads

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

api.key=${API_KEY}
jwt.secret=${SECRET_KEY}

springdoc.swagger-ui.tags-sorter=alpha

spring.profiles.active=dev
