spring.datasource.username=${POSTGRE_USER}
spring.datasource.password=${POSTGRE_PASS}
spring.datasource.url=${POSTGRE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect